{
  "name": "wds-commonjs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wds",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@web/dev-server": "^0.1.24",
    "@web/dev-server-esbuild": "^0.2.14",
    "@web/dev-server-rollup": "^0.3.10",
    "@web/rollup-plugin-html": "^1.10.1",
    "rollup-plugin-esbuild": "^4.5.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "apexcharts": "^3.28.3",
    "lit-element": "^2.5.1"
  }
}
